management.endpoints.web.exposure.include=*
management.info.env.enabled=true

traveller.name=Nishant Vyas
location.name=Spain

info.app.name=Travel Blog
info.app.description=A Travel Blog for my personal use.
info.app.version=1.0.0