server.servlet.context-path=/travelblog

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/travelblogger_tracker
spring.datasource.username=travelblogger
spring.datasource.password=travelblogger