server.servlet.context-path=/travelblog

logging.level.root=warn

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#spring.security.user.password=password
security.basic.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/travelblogger_tracker
spring.datasource.username=travelblogger
spring.datasource.password=travelblogger

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.jpa.hibernate.ddl-auto=create

spring.main.banner-mode=off
